[33mcommit ea865bd1dada0ffa4c03417f4c12ac12aec2fe06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PedroAlbertini <pedro.fernandes56@etec.sp.gov.br>
Date:   Mon May 16 22:23:13 2022 -0300

    criacao do seeder

[33mcommit c419479491ef864125b8939cd965b618eb9157cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno Henrique <101904159+sqlbruno@users.noreply.github.com>
Date:   Mon May 16 21:25:01 2022 -0300

    Add files via upload

[33mcommit 429656c42b62a5731ae0932bcd21a2f59dc17b78[m
Author: Karen Martins <88011681+karendd@users.noreply.github.com>
Date:   Tue May 10 15:42:17 2022 -0300

    Update BD.sql1

[33mcommit e1952526468107734c769b62b51c31daeff90ec3[m
Author: Karen Martins <88011681+karendd@users.noreply.github.com>
Date:   Tue May 10 15:40:43 2022 -0300

    Add files via upload

[33mcommit 39c65bc0bea687e8a9f951dbce87a0fbb51a5c40[m
Author: karlogms <karlogms@gmail.com>
Date:   Mon Apr 11 22:26:18 2022 -0300

    banco de dados

[33mcommit ef3a7d31d3165dc6ff8b204a7d88bbb0812310ff[m
Author: karlogms <karlogms@gmail.com>
Date:   Mon Apr 11 22:20:26 2022 -0300

    atualizado o Readme

[33mcommit f1d3d60d113f1cafbe7f2d313d134aca73eb60ea[m
Author: karlogms <karlogms@gmail.com>
Date:   Mon Apr 11 22:11:43 2022 -0300

    novo repositorio
