*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    background-image: /* linear-gradient(rgba(0,0,0.7), rgba (0,0,0.7)), */ url('../img/fundo.jpg');
    background-position: center;
    background-size: cover;
}


a{
    text-decoration: none;
}

header .menu{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

header .menu li{
    display:  inline-block;
}

header .menu a{
    color: white;
    padding: 8px 12px;
    border-radius: 3px;
    transition: 200ms;
}

/* mostar em que pag esta (fica com sombra */
header .menu .ativo, header .menu a:hover{
    color: #444;
    background-color: white;
} 